<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7</title>
    <link rel="stylesheet" href="img5.css">
</head>
<body>
    <h3>Developer</h3>
    <div class="container">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    </div>
    <div class="head">
    <h1>A WEB DEVELOPER</h1>
    <p>I AM A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES.</p>
    <button>Learn More</button>
    </div>
    <div class="icon1">
    <svg xmlns="http://www.w3.org/2000/svg" class="i1" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
        <path d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z" />
        <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd" />
      </svg>      
    <h2>PROJECTS</h2>
      <p>I have worked on many projects and I am proud of them.I am very good developer and I am looking for new projects.</p>
    </div>
    <div class="icon2">
      <svg xmlns="http://www.w3.org/2000/svg" class="i2" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
        <path d="M11.25 5.337c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.036 1.007-1.875 2.25-1.875S15 2.34 15 3.375c0 .369-.128.713-.349 1.003-.215.283-.401.604-.401.959 0 .332.278.598.61.578 1.91-.114 3.79-.342 5.632-.676a.75.75 0 01.878.645 49.17 49.17 0 01.376 5.452.657.657 0 01-.66.664c-.354 0-.675-.186-.958-.401a1.647 1.647 0 00-1.003-.349c-1.035 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401.31 0 .557.262.534.571a48.774 48.774 0 01-.595 4.845.75.75 0 01-.61.61c-1.82.317-3.673.533-5.555.642a.58.58 0 01-.611-.581c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.035-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959a.641.641 0 01-.658.643 49.118 49.118 0 01-4.708-.36.75.75 0 01-.645-.878c.293-1.614.504-3.257.629-4.924A.53.53 0 005.337 15c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.036 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.369 0 .713.128 1.003.349.283.215.604.401.959.401a.656.656 0 00.659-.663 47.703 47.703 0 00-.31-4.82.75.75 0 01.83-.832c1.343.155 2.703.254 4.077.294a.64.64 0 00.657-.642z" />
      </svg>              
    <h2>SKILLS</h2>
      <p>I have a lot of skills and I am very good at them.I am very good at programming and I am looking for new skills.</p>
        </div>
        <div class="icon3">   
        <svg xmlns="http://www.w3.org/2000/svg" class="i3" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path d="M19.006 3.705a.75.75 0 00-.512-1.41L6 6.838V3a.75.75 0 00-.75-.75h-1.5A.75.75 0 003 3v4.93l-1.006.365a.75.75 0 00.512 1.41l16.5-6z" />
            <path fill-rule="evenodd" d="M3.019 11.115L18 5.667V9.09l4.006 1.456a.75.75 0 11-.512 1.41l-.494-.18v8.475h.75a.75.75 0 010 1.5H2.25a.75.75 0 010-1.5H3v-9.129l.019-.006zM18 20.25v-9.565l1.5.545v9.02H18zm-9-6a.75.75 0 00-.75.75v4.5c0 .414.336.75.75.75h3a.75.75 0 00.75-.75V15a.75.75 0 00-.75-.75H9z" clip-rule="evenodd" />
          </svg>    
    <h2>NETWORK</h2>
      <p>I have lot of networking skills.I am very good at networking and I am always looking for new network skills.</p>
    </div>
    <hr>
<div class="about">
  <h1>ABOUT ME</h1>
  <P>I am a web developer and I love to create websites.I am a very good developer and I am always looking for new projects.I am a very good developer and I am always looking for new projects.</P>
  </div>
  <div class="img">
  <img src="Image123.jpg" alt="Me">
</div>
<hr>
<footer>
  <div class="footercontent">
    <div class="link">
      <div class="moreinfo">
    <h4>MORE INFO</h4>
  </div>
    <a href="" class="a1">Home</a>
    <a href="" class="a2">About</a>
    <a href="" class="a3">Content</a>
  </div>
  <!-- <div class="sociallinks">
  <h4>SOCIAL LINKS</h4>
</div> -->
</footer>
  </body>
  </html>