<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(to left,purple,rgb(244, 71, 100));
        }
        .form{
            background-color: aqua;
            margin: 200px;
            height: 300px;
            padding: 100px;
        }
        .frm{
            background-color: white;
      padding: 50px;
     line-height: 40px;
     width: 400px;
     margin-left: 150px;
        }
        input[type="text"]{
            width: 400px;
            height: 20px;
        }
        input[type="password"]{
            width: 400px;
            height: 20px;
        }
        h1{
            color: aqua;
        }
        button{
            width: 410px;
            height: 30px;
            background-color: aqua;
            color: white;
            border: aqua;
        }
    </style>
</head>
<body>
    <div class="form">
<form class="frm">
<h1>
    Login To Your Account
</h1>
<div>
    <input type="text" placeholder="Username">
</div>
<div>
    <input type="password" placeholder="Password">
</div>
<div>
<button>Login</button>
</div>
</form>
    </div>
</body>
</html>