@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Nav Section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}

/* Home Section */

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
#home{
    background-image: url(wallbg.jpg);
    min-height: 100vh;
}
#home .container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
#home .container span{
    text-transform: uppercase;
    display: block;
}
.text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 5px;
    position: relative;
    animation: text 3s 1;
    text-shadow: 2px 4px 5px black;
}
.text2{
    font-size: 25px;
    color: white;
    text-shadow: 2px 4px 5px black;
}
@keyframes text{
    0%{
        color: gray;
        margin-bottom: 5px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 35px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -20px;
    }
}

/* About Section */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#bd05a7,#0517b8);
}
.circle{
    width: 400px;
    height: 400px;
    background: linear-gradient(45deg,#071dea,#f306d7);
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 13px rgba(0,0,0,0.7);
    margin-bottom: 3%;
    margin-top: 8%;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 400px;
    top: -35%;
    left: 7%;
    border-radius: 50%;
    filter: drop-shadow(0px 30px 15px rgba(0,0,0,0.4));
    transition: 1s;
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: -8%;
    left: 0%;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
.circle .content h1{
    text-shadow: 2px 4px 5px black;
}
.circle:hover .content{
    position: absolute;
    top: 15%;
    right: 0%;
    color: white;
    width: 50%;
    opacity: 1;
    transition: 1s;
}
@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background: #480032;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 13px rgba(0,0,0,0.7);
        margin-bottom: 3%;
        margin-top: 8%;
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        top: -5%;
        left: 8%;
        transition: 1s;
    }
    .circle:hover{
        width: 400px;
        height: 600px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle .content{
        opacity: 0;
    }
    .circle:hover .content{
        position: absolute;
        top: 56%;
        right: 0%;
        color: white;
        padding: 15px;
        width: 100%;
        opacity: 1;
        transition: 1s;
    }
}

/* Ceritification Section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#certifications{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#1729c7,#c918b4);
}
#certifications .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 10px;
    padding: 100px 50px;
}
#certifications .container .card{
    position: relative;
    width: 420px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,.15);
    transition: 1s;
}
#certifications .container .card:hover{
    height: 350px;
}
#certifications .container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 410px;
    height: 300px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 1s;
    margin-left: 5px;
}
#certifications .container .card:hover .imgBx{
    top: -100px;
    scale: 0.95;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
#certifications .container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#certifications .container .card .content{
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
#certifications .container .card:hover .content{
    top: 230px;
    height: 250px;
}
#certifications .container .card .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}
#certifications .container .card .content p{
    color: #333;
}

/* Education Section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#education{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#bd05a7,#0517b8);
}
#education section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#education .card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
#education .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
#education .card:hover .box{
    transform: rotateY(180deg);
}
#education .card .box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#education .card .box .imgBx h2{
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    background: linear-gradient(45deg,#071dea,#f306d7);
}
#education .card .box .contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
#education .card .box .contentBx div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg,#ee4686,#3b55ff);
    transform: translateZ(100px);
}
#education .card .box .contentBx div h6{
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
}
#education .card .box .contentBx div p{
    color: #fff;
    font-size: 16px;
}

/* Skill Section */

#skills{
    padding-top: 8%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#1729c7,#c918b4);
}
#skills .container{
    margin-top: 4%;
}
#skills .progress{
    height: 30px !important;
    box-shadow: 2px 4px 5px #333; -2px -2px 5px white;
}
#skills .progress:hover{
    box-shadow: 2px 4px 5px white;
    transform: scale(1.1);
    transition: 0.1s;
}
#skills h1{
    font-weight: 600;
    top: 100px;
}
#skills label{
    font-size: 20px;
    font-weight: bold;
}
#skills .progress-bar{
    font-size: 15px;
    font-weight: bold;
}

/* Contact Section */

#contact{
    padding: 7%;
    background: linear-gradient(45deg,#061de3,#e306ca);
}
#contact iframe{
    box-shadow: 15px 20px 10px rgba(0,0,0,0.4);
    border-radius: 15px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
footer{
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;
    margin-top: -90px;
}
footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
footer .col{
    flex-basis: 25%;
    padding: 10px;
}
footer .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
footer .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-weight: 600;
}
footer .col p{
    font-size: 15px;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.social-icons .fa-solid{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.underline{
    width: 100%;
    height: 5px;
    background-color: #767676;
    border-radius: 3px;
    position: absolute;
    top: 130%;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}